_core:
  default_config_hash: Sd_9jXBxw3mGn9d_y94jvlitI0wpvj6x2dQ0p6aGhJo
entity_config:
  block_content:
    basic:
      enabled: false
  comment:
    comment:
      enabled: false
  image_style:
    banner_image:
      enabled: false
    large:
      enabled: false
    max_1300x1300:
      enabled: false
    max_2600x2600:
      enabled: false
    max_325x325:
      enabled: false
    max_650x650:
      enabled: false
    medium:
      enabled: false
    thumbnail:
      enabled: false
    wide:
      enabled: false
  menu:
    account:
      enabled: false
    admin:
      enabled: false
    footer:
      enabled: false
    main:
      enabled: true
      menu_route_enabled: true
    tools:
      enabled: false
  node:
    article:
      enabled: false
    leadership:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
      routes_enabled: true
    page:
      enabled: false
    reach_and_impact:
      enabled: false
    simplenews_issue:
      enabled: false
    vission_and_mission:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
      routes_enabled: true
    working_model:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
      routes_enabled: true
  paragraph:
    reach_and_impact:
      enabled: false
    working_model_point:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
    working_model_table_point:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
  taxonomy_term:
    post:
      enabled: true
      query_load_enabled: true
      edges_enabled: true
      routes_enabled: true
    tags:
      enabled: false
  user:
    user:
      enabled: false
field_config:
  node:
    leadership:
      body:
        enabled: true
      field_banner_image:
        enabled: true
      field_group:
        enabled: true
      field_image_about:
        enabled: true
      field_post:
        enabled: true
      field_short_description:
        enabled: true
    vission_and_mission:
      field_banner_image:
        enabled: true
      field_vision_and_mission_point:
        enabled: true
    working_model:
      body:
        enabled: true
      field_banner_image:
        enabled: true
      field_working_model_points_secti:
        enabled: true
      field_working_model_table_sectio:
        enabled: true
  paragraph:
    working_model_point:
      field_icon_with_working_model_po:
        enabled: true
      field_points_description:
        enabled: true
      field_points_title:
        enabled: true
    working_model_table_point:
      field_table_points:
        enabled: true
      field_table_title:
        enabled: true
settings:
  exclude_unpublished: true
  expose_entity_ids: false
  field_required_override: false
  schema_description: 'GraphQL Compose'
  schema_version: '1'
  simple_queries: true
  simple_unions: true
  site_name: false
  site_slogan: false
  site_front: true
  inflector_langcode: en
  inflector_singularize: true
