name: "GraphQL Compose: Comments"
description: "Enable to add comments to the schema."
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - drupal:comment
  - graphql_compose:graphql_compose_edges
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2024-05-22
version: '2.1.1'
project: 'graphql_compose'
datestamp: 1716420515
