name: "GraphQL Compose: Image Styles"
description: "Enable to extend Images with image styles."
type: module
core_version_requirement: ^9.5 || ^10
php: 8.1
dependencies:
  - graphql_compose:graphql_compose
  - drupal:image
package: GraphQL Compose
hidden: false

# Information added by Drupal.org packaging script on 2024-05-22
version: '2.1.1'
project: 'graphql_compose'
datestamp: 1716420515
